0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:07 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:07 +0300] "GET /rocket/ HTTP/1.1" 200 175 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:09 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 5504 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:09 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:09 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:09 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 788 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:33:19 +0300] "POST /rocket/parameters HTTP/1.1" 200 113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:34:10 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 5708 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:34:16 +0300] "GET /rocket/parameters HTTP/1.1" 200 5708 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:34:46 +0300] "POST /rocket/parameters HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:18 +0300] "GET /rocket/parameters HTTP/1.1" 200 5708 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:37:56 +0300] "POST /rocket/parameters HTTP/1.1" 200 51 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:45:47 +0300] "GET /rocket/parameters HTTP/1.1" 200 5911 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [18/Nov/2019:16:46:06 +0300] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:14:01 +0300] "GET /rocket/parameters HTTP/1.1" 200 5978 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:14:01 +0300] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:14:01 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:14:01 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:14:20 +0300] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:15:07 +0300] "GET /rocket/parameters HTTP/1.1" 200 5978 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:15:27 +0300] "POST /rocket/parameters HTTP/1.1" 200 38 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:17:47 +0300] "GET /rocket/parameters HTTP/1.1" 200 5978 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:18:28 +0300] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:19:15 +0300] "GET /rocket/parameters HTTP/1.1" 200 5978 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [18/Nov/2019:17:19:28 +0300] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-3 5
