0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:35:26 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:35:26 +0400] "GET /rocket/ HTTP/1.1" 200 466 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:35:26 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:35:27 +0400] "GET /rocket/parameters HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:35:39 +0400] "GET /rocket/parameters HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:36:19 +0400] "GET /rocket/parameters HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:36:20 +0400] "GET /rocket/parameters HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:21 +0400] "GET /rocket/parameters HTTP/1.1" 404 993 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:57 +0400] "GET /rocket/parameters HTTP/1.1" 200 4543 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:57 +0400] "GET /rocket/css/style.css HTTP/1.1" 200 741 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:57 +0400] "GET /rocket/js/jquery.min.js HTTP/1.1" 200 72174 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:57 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:37:57 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 200 1090 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:50:21 +0400] "GET /rocket/parameters HTTP/1.1" 200 4637 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:50:21 +0400] "GET /rocket/css/style.css HTTP/1.1" 200 788 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:50:21 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 200 1098 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:51:52 +0400] "GET /rocket/parameters HTTP/1.1" 200 4577 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:51:52 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:51:52 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:52:07 +0400] "POST /rocket/parameters HTTP/1.1" 200 4577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:54:37 +0400] "GET /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:54:37 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:54:37 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:55:31 +0400] "GET /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:55:31 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:55:36 +0400] "POST /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:58:24 +0400] "GET /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:58:24 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:58:24 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 200 1104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:58:31 +0400] "POST /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:59:35 +0400] "GET /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:59:35 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:59:35 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:59:49 +0400] "POST /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:04:57 +0400] "GET /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:04:57 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:04:57 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:05:09 +0400] "POST /rocket/parameters HTTP/1.1" 200 4654 http-bio-8080-exec-5 2
