0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:03 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:03 +0300] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:04 +0300] "GET /rocket/parameters HTTP/1.1" 200 13150 http-bio-8080-exec-4 1047
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:04 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:04 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 843 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:42:04 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:44:29 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:44:30 +0300] "GET /rocket/parameters HTTP/1.1" 200 11260 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:56 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:48:57 +0300] "GET /rocket/parameters HTTP/1.1" 200 11522 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:51:16 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:51:17 +0300] "GET /rocket/parameters HTTP/1.1" 200 13109 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:55:01 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:55:02 +0300] "GET /rocket/parameters HTTP/1.1" 200 13348 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:58:02 +0300] "GET /rocket/parameters HTTP/1.1" 200 13224 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [20/Dec/2019:13:58:59 +0300] "GET /rocket/parameters HTTP/1.1" 200 13224 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:03 +0300] "GET /rocket/parameters HTTP/1.1" 200 13261 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:54 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:00:55 +0300] "GET /rocket/parameters HTTP/1.1" 200 13260 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:09:48 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:09:48 +0300] "GET /rocket/parameters HTTP/1.1" 200 13256 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:10:10 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:10:11 +0300] "GET /rocket/parameters HTTP/1.1" 200 13257 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:28 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:28 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:29 +0300] "GET /rocket/parameters HTTP/1.1" 200 13256 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:29 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:29 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:11:29 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:19 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:20 +0300] "GET /rocket/parameters HTTP/1.1" 200 12033 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:13:20 +0300] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket/parameters HTTP/1.1" 200 12033 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:24 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 1875 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:14:37 +0300] "GET /graph HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:51 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:51 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:52 +0300] "GET /rocket/parameters HTTP/1.1" 200 10599 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:52 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:52 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:33:52 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 3251 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:34:32 +0300] "GET /rocket/graph HTTP/1.1" 500 1627 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:11 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:11 +0300] "GET /rocket/parameters HTTP/1.1" 200 10599 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:11 +0300] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:11 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 4213 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:37 +0300] "POST /rocket/graph HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:38:37 +0300] "GET /rocket/graph HTTP/1.1" 500 1627 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:31 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:31 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:32 +0300] "GET /rocket/parameters HTTP/1.1" 200 10755 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:32 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:32 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:32 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 4213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:36 +0300] "POST /rocket/graph HTTP/1.1" 405 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:42:36 +0300] "GET /rocket/graph HTTP/1.1" 500 1627 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket/parameters HTTP/1.1" 200 10755 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 4212 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:05 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:44:08 +0300] "GET /rocket/graph HTTP/1.1" 500 1627 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket/parameters HTTP/1.1" 200 10755 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:09 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 4213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:46:13 +0300] "GET /rocket/graph HTTP/1.1" 500 1627 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket/parameters HTTP/1.1" 200 10743 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 4213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:41 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:45 +0300] "POST /rocket/graph HTTP/1.1" 200 21859 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:52:47 +0300] "POST /rocket/graph HTTP/1.1" 200 21859 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Dec/2019:14:53:15 +0300] "POST /rocket/graph HTTP/1.1" 200 21859 http-bio-8080-exec-10 65
