0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /rocket/ HTTP/1.1" 200 175 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8361 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/css/style.css HTTP/1.1" 200 788 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:22:15 +0400] "POST /rocket/parameters HTTP/1.1" 200 35 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8361 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:42 +0400] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:40 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:40 +0400] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:40 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:43 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8361 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:43 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:43 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:43 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:06 +0400] "POST /rocket/parameters HTTP/1.1" 200 41 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:14 +0400] "POST /rocket/parameters HTTP/1.1" 200 41 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:00 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:00 +0400] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:02 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8344 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:02 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:02 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:02 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:21 +0400] "POST /rocket/parameters HTTP/1.1" 500 1638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:17 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8343 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:28 +0400] "POST /rocket/parameters HTTP/1.1" 200 34 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:21:07 +0400] "POST /rocket/parameters HTTP/1.1" 200 34 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:21:08 +0400] "POST /rocket/parameters HTTP/1.1" 200 34 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:21:27 +0400] "POST /rocket/parameters HTTP/1.1" 200 34 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:21:28 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:21:41 +0400] "POST /rocket/parameters HTTP/1.1" 200 34 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:25:51 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8343 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:04:28 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:04:28 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:04:28 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:04:28 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:05:21 +0400] "POST /rocket/parameters HTTP/1.1" 500 1582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:06:54 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:07:22 +0400] "POST /rocket/parameters HTTP/1.1" 500 1582 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:12:31 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:12:56 +0400] "POST /rocket/parameters HTTP/1.1" 500 1583 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:14:19 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:14:45 +0400] "POST /rocket/parameters HTTP/1.1" 200 53 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:15:34 +0400] "POST /rocket/parameters HTTP/1.1" 200 54 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:15:44 +0400] "POST /rocket/parameters HTTP/1.1" 200 54 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:16:45 +0400] "POST /rocket/parameters HTTP/1.1" 200 53 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:16:52 +0400] "POST /rocket/parameters HTTP/1.1" 200 55 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:17:02 +0400] "POST /rocket/parameters HTTP/1.1" 200 56 http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:20:03 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:21:03 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9281 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:21:50 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9283 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:23:25 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9503 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:23:53 +0400] "POST /rocket/parameters HTTP/1.1" 200 59 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:25:53 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9503 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:26:28 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9541 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:27:22 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 9579 http-bio-8080-exec-1 434
