0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /rocket/ HTTP/1.1" 200 175 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:47 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8361 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/css/style.css HTTP/1.1" 200 788 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:21:55 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:22:15 +0400] "POST /rocket/parameters HTTP/1.1" 200 35 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:22 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/parameters?action=input HTTP/1.1" 200 8361 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:24 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:22:42 +0400] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-9 18
