0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:54:09 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:54:09 +0300] "GET /rocket/ HTTP/1.1" 200 175 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:54:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:54:15 +0300] "GET /rocket/graph HTTP/1.1" 500 3148 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:54:39 +0300] "GET /graph HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:56:07 +0300] "GET /graph HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:56:09 +0300] "GET /graph HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:56:09 +0300] "GET /graph HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:56:13 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:56:20 +0300] "GET /rocket/graph HTTP/1.1" 200 150712 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:58:01 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:58:05 +0300] "GET /rocket/graph HTTP/1.1" 500 3148 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:59:23 +0300] "GET /rocket/graph HTTP/1.1" 500 3151 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:59:25 +0300] "GET /rocket/graph HTTP/1.1" 500 3090 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:00:32 +0300] "GET /rocket/graph HTTP/1.1" 500 3151 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:01:40 +0300] "GET /rocket/graph HTTP/1.1" 500 3151 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:02:48 +0300] "GET /rocket/graph HTTP/1.1" 500 3154 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:03:48 +0300] "GET /rocket/graph HTTP/1.1" 200 12015 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:03:48 +0300] "GET /rocket/js/highcharts.js HTTP/1.1" 200 76696 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:05:11 +0300] "GET /rocket/graph HTTP/1.1" 200 12021 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:05:13 +0300] "GET /rocket/graph HTTP/1.1" 200 12021 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:05:16 +0300] "GET /rocket/graph HTTP/1.1" 200 12021 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:11:17 +0300] "GET /rocket/graph HTTP/1.1" 200 2626 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:11:18 +0300] "GET /rocket/graph HTTP/1.1" 200 2626 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:12:54 +0300] "GET /rocket/graph HTTP/1.1" 200 2626 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:16:39 +0300] "GET /rocket/graph HTTP/1.1" 200 1858 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:18:03 +0300] "GET /rocket/graph HTTP/1.1" 200 1857 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:18:08 +0300] "GET /rocket/graph HTTP/1.1" 200 1857 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:21:28 +0300] "GET /rocket/graph HTTP/1.1" 200 1779 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:21:33 +0300] "GET /rocket/graph HTTP/1.1" 200 1779 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:23:12 +0300] "GET /rocket/graph HTTP/1.1" 500 3154 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:24:06 +0300] "GET /rocket/graph HTTP/1.1" 200 1858 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:24:49 +0300] "GET /rocket/graph HTTP/1.1" 200 1816 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:24:55 +0300] "GET /rocket/graph HTTP/1.1" 200 1816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:25:21 +0300] "GET /rocket/graph HTTP/1.1" 200 1859 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:25:56 +0300] "GET /rocket/graph HTTP/1.1" 200 1817 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:26:59 +0300] "GET /rocket/graph HTTP/1.1" 200 1817 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:27:02 +0300] "GET /rocket/graph HTTP/1.1" 200 1817 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:28:07 +0300] "GET /rocket/graph HTTP/1.1" 200 1858 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:28:34 +0300] "GET /rocket/graph HTTP/1.1" 200 1858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:29:30 +0300] "GET /rocket/graph HTTP/1.1" 200 1691 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:29:37 +0300] "GET /rocket/graph HTTP/1.1" 200 1691 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:31:01 +0300] "GET /rocket/graph HTTP/1.1" 200 78665 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:32:30 +0300] "GET /rocket/graph2 HTTP/1.1" 200 150712 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:33:51 +0300] "GET /rocket/graph HTTP/1.1" 200 1884 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:38:21 +0300] "GET /rocket/graph HTTP/1.1" 500 3148 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:40:07 +0300] "GET /rocket/graph HTTP/1.1" 200 1822 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:40:07 +0300] "GET /rocket/js/jquery.min.js HTTP/1.1" 200 72174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:41:01 +0300] "GET /rocket/graph HTTP/1.1" 200 5212 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:27:41 +0300] "GET /rocket/graph HTTP/1.1" 200 9417 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:28:29 +0300] "GET /rocket/graph HTTP/1.1" 200 9417 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:31:53 +0300] "GET /rocket/graph HTTP/1.1" 200 8628 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:33:30 +0300] "GET /rocket/graph HTTP/1.1" 200 8456 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:34:52 +0300] "GET /rocket/graph HTTP/1.1" 200 11789 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:35:31 +0300] "GET /rocket/graph HTTP/1.1" 200 11789 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:36:51 +0300] "GET /rocket/index.html HTTP/1.1" 200 175 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:36:53 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 9850 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:36:53 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 843 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:36:53 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:36:53 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:43:21 +0300] "GET /rocket/graph HTTP/1.1" 200 8422 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:44:14 +0300] "GET /rocket/graph HTTP/1.1" 200 8420 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:46:54 +0300] "GET /rocket/graph HTTP/1.1" 200 8611 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:48:57 +0300] "GET /rocket/graph HTTP/1.1" 200 8655 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:49:24 +0300] "GET /rocket/graph HTTP/1.1" 200 8656 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:51:59 +0300] "GET /rocket/graph HTTP/1.1" 200 8653 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:01:57 +0300] "GET /rocket/graph HTTP/1.1" 200 21160 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:03:14 +0300] "GET /rocket/graph HTTP/1.1" 200 21873 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:05:23 +0300] "GET /rocket/graph HTTP/1.1" 200 21692 http-bio-8080-exec-1 548
