0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:26 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:26 +0300] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:28 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7528 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:28 +0300] "GET /rocket/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:28 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:06:28 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 744 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:12:50 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7524 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:12:50 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:13:17 +0300] "POST /rocket/parameters HTTP/1.1" 200 39 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:18:38 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7612 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:18:38 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:18:47 +0300] "POST /rocket/parameters HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:19:35 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7612 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:19:47 +0300] "POST /rocket/parameters HTTP/1.1" 200 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:20:57 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7829 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:29:21 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 7992 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:29:21 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:30:36 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 8239 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:30:36 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:12:31:07 +0300] "GET /rocket/parameters?action=input HTTP/1.1" 200 8239 http-bio-8080-exec-1 551
