0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:52:30 +0400] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:52:30 +0400] "GET /rocket/ HTTP/1.1" 200 783 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:52:30 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:52:36 +0400] "GET /rocket/graph HTTP/1.1" 200 150042 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:28:10 +0400] "GET /rocket/ HTTP/1.1" 200 462 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:28:10 +0400] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:28:12 +0400] "GET /rocket/scheme.html HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:28:13 +0400] "GET /rocket/graph HTTP/1.1" 200 150042 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:29:06 +0400] "GET /rocket/graph HTTP/1.1" 200 150339 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:37:59 +0400] "GET /rocket/graph HTTP/1.1" 200 150567 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:39:15 +0400] "GET /rocket/graph HTTP/1.1" 200 150584 http-bio-8080-exec-1 556
