0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:03 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:03 +0300] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:08 +0300] "GET /rocket/graph HTTP/1.1" 200 25209 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:08 +0300] "GET /rocket/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:08 +0300] "GET /rocket/js/graph.js HTTP/1.1" 200 814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:08 +0300] "GET /rocket/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:52 +0300] "GET /rocket/graph HTTP/1.1" 200 4293 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:43:52 +0300] "GET /rocket/js/graph.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:47:57 +0300] "GET /rocket/graph HTTP/1.1" 200 4359 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:47:57 +0300] "GET /rocket/js/graph.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:53:11 +0300] "GET /rocket/graph HTTP/1.1" 200 17223 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:53:11 +0300] "GET /rocket/js/graph.js HTTP/1.1" 200 857 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:57:00 +0300] "GET /rocket/graph HTTP/1.1" 200 17223 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:57:00 +0300] "GET /rocket/js/graph.js HTTP/1.1" 200 942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket/ HTTP/1.1" 200 235 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:02:28 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:07 +0300] "GET /rocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:07 +0300] "GET /rocket/ HTTP/1.1" 200 232 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:41 +0300] "GET /rocket/ HTTP/1.1" 200 235 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:41 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:41 +0300] "GET /rocket/css/style.css HTTP/1.1" 200 843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:41 +0300] "GET /rocket/js/myjs.js HTTP/1.1" 200 666 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:41 +0300] "GET /rocket/rocket.jpg HTTP/1.1" 200 22280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:43 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:47 +0300] "GET /rocket/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:03:47 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:04:11 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:04:14 +0300] "GET /rocket/ HTTP/1.1" 200 186 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:04:14 +0300] "GET /rocket/parameters HTTP/1.1" 200 9850 http-bio-8080-exec-4 1
